BASE_URL = https://sweet-balance-test-env-3-numpyninjadiabe.replit.app/FirstPage
EXCEL_PATH = ../TestData/testData.xlsx

FREE_USERNAME = sweetTest@gmail.com
FREE_PASSWORD = PlayFree@123

PREMIUM_USERNAME = sweetbugger99@gmail.com
PREMIUM_PASSWORD = Sweet Balance